/*
Fonts used 
Lato 100,400,700
Poppins 100, 400, 700
 */
:root {
  --page-color: #fef2f2;
  --mauve: #c76873;
  --hot-pink: #f53163;
  --pink: #ffa3b9;
  --green: #56916e;
  --page-color: #fef2f2;
  --yellow: #edc655;
  --orange: #f76414;
  --light-mauve: #e0adb3;
  --white: #ffffff;
  --black-opacity: rgba(0, 0, 0, 0.3);
  --hfontweight: 700;
  --phitemWidthHeight: 50px;
  --ppWidthHeight: 250px;
  --center-margin: 0 auto;
}
* {
  background-color: var(--page-color);
  box-sizing: border-box;
}

body {
  font-family: "Poppins", "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}
h1 {
  font-size: 30px;
  font-weight: var(--hfontweight);
}
h2 {
  font-size: 24px;
  font-weight: var(--hfontweight);
}
h3 {
  font-size: 18px;
  font-weight: var(--hfontweight);
}
a {
  transition: opacity 0.2s;
  text-decoration: none;
}
a:hover,
a:focus {
  opacity: 0.6;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
  height: var(--phitemWidthHeight);
  width: var(--phitemWidthHeight);
}
.page-header .page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list__item {
  color: var(--hot-pink);
}
.profile {
  max-width: 700px;
  margin: var(--center-margin);
}
.profile__portrait {
  float: left;
  width: var(--ppWidthHeight);
  height: var(--ppWidthHeight);
  margin-right: 40px;
  border-radius: 50%;
}
.page-links {
  text-decoration: underline;
  color: var(--green);
}
.about-me__container {
  max-width: 700px;
  margin: var(--center-margin);
  text-align: center;
}
table {
  max-width: 700px;
  margin: var(--center-margin);
}
.chicago {
  justify-content: center;
  display: flex;
}
@keyframes color-change {
  from {
    fill: var(--yellow);
  }
  to {
    fill: var(--orange);
  }
}
#path100 {
  animation: 3s color-change infinite alternate linear;
}
.work-heading {
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
  margin-right: 20px;
}
.grid__item,
.grid__header,
.grid__content {
  background-color: var(--light-mauve);
  text-align: center;
}
.github-links {
  color: var(--white);
}

.contact {
  max-width: 700px;
  margin: var(--center-margin);
  text-align: center;
}
form {
  font-variant: small-caps;
}
.button-cv {
  justify-content: center;
  display: flex;
}
button,
.button {
  background-color: var(--mauve);
  color: var(--white);
  border: none;
  font-family: inherit;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--black-opacity);
  transition: opacity 0.2s;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
